<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GHL Utils - Icon Converter</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: white;
      color: #333;
    }
    h1 {
      color: #D84315;
    }
    .icon-container {
      display: flex;
      gap: 30px;
      margin: 30px 0;
      flex-wrap: wrap;
    }
    .icon-box {
      text-align: center;
      background: #FFF3E0;
      padding: 20px;
      border-radius: 8px;
      border: 2px solid #FFB74D;
    }
    canvas {
      border: 2px solid #D84315;
      border-radius: 4px;
      margin: 10px 0;
      background: white;
    }
    button {
      background: linear-gradient(135deg, #D84315 0%, #FF6F00 100%);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.2s;
    }
    button:hover {
      background: linear-gradient(135deg, #BF360C 0%, #D84315 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    .instructions {
      background: #FFF3E0;
      padding: 20px;
      border-radius: 8px;
      border-left: 4px solid #D84315;
      margin: 20px 0;
    }
    .instructions code {
      background: white;
      padding: 2px 6px;
      border-radius: 3px;
      color: #D84315;
      border: 1px solid #FFB74D;
    }
    .success {
      color: #4CAF50;
      margin-top: 10px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h1>GHL Utils Icon Converter</h1>

  <div class="instructions">
    <strong>Instructions:</strong>
    <ol>
      <li>Click each "Download PNG" button below to save the icons</li>
      <li>Save them in the <code>icons/</code> folder with the exact names shown</li>
      <li>Reload your extension in Chrome</li>
    </ol>
  </div>

  <div class="icon-container">
    <div class="icon-box">
      <h3>icon16.png</h3>
      <canvas id="canvas16" width="16" height="16"></canvas>
      <br>
      <button type="button" onclick="downloadIcon('canvas16', 'icon16.png')">Download PNG</button>
      <div id="status16" class="success"></div>
    </div>

    <div class="icon-box">
      <h3>icon48.png</h3>
      <canvas id="canvas48" width="48" height="48"></canvas>
      <br>
      <button type="button" onclick="downloadIcon('canvas48', 'icon48.png')">Download PNG</button>
      <div id="status48" class="success"></div>
    </div>

    <div class="icon-box">
      <h3>icon128.png</h3>
      <canvas id="canvas128" width="128" height="128"></canvas>
      <br>
      <button type="button" onclick="downloadIcon('canvas128', 'icon128.png')">Download PNG</button>
      <div id="status128" class="success"></div>
    </div>
  </div>

  <script>
    const svgContent = `
      <svg width="SIZE" height="SIZE" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color:#D84315;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#FF6F00;stop-opacity:1" />
          </linearGradient>
        </defs>
        <rect width="128" height="128" rx="24" fill="url(#bgGradient)"/>
        <text x="64" y="80" font-family="Arial, sans-serif" font-size="48" font-weight="bold" fill="white" text-anchor="middle">GHL</text>
        <circle cx="64" cy="100" r="4" fill="white" opacity="0.8"/>
      </svg>
    `;

    function drawIcon(canvasId, size) {
      const canvas = document.getElementById(canvasId);
      const ctx = canvas.getContext('2d');
      const svg = svgContent.replace(/SIZE/g, size);
      const blob = new Blob([svg], { type: 'image/svg+xml' });
      const url = URL.createObjectURL(blob);
      const img = new Image();

      img.onload = function() {
        ctx.drawImage(img, 0, 0, size, size);
        URL.revokeObjectURL(url);
      };

      img.src = url;
    }

    function downloadIcon(canvasId, filename) {
      const canvas = document.getElementById(canvasId);
      canvas.toBlob(function(blob) {
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = filename;
        link.click();
        URL.revokeObjectURL(url);

        const statusId = canvasId.replace('canvas', 'status');
        const statusEl = document.getElementById(statusId);
        statusEl.textContent = '✓ Downloaded!';
        setTimeout(() => statusEl.textContent = '', 3000);
      });
    }

    // Draw all icons on page load
    window.onload = function() {
      drawIcon('canvas16', 16);
      drawIcon('canvas48', 48);
      drawIcon('canvas128', 128);
    };
  </script>
</body>
</html>
