#ghl-utils-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  z-index: 999999;
  display: none;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

.ghl-utils-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  width: 600px;
  max-width: 90%;
  border: 2px solid #FFB74D;
  animation: ghl-slide-in 0.2s ease-out;
}

@keyframes ghl-slide-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ghl-utils-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background: linear-gradient(135deg, #D84315 0%, #FF6F00 100%);
  border-radius: 10px 10px 0 0;
}

.ghl-utils-header h2 {
  margin: 0;
  font-size: 20px;
  color: white;
}

.ghl-utils-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.ghl-utils-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.ghl-utils-search {
  padding: 20px 24px;
}

.ghl-utils-search input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #FFB74D;
  border-radius: 8px;
  background: white;
  color: #333;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s;
}

.ghl-utils-search input:focus {
  border-color: #D84315;
}

.ghl-suggestions {
  padding: 0 24px;
  max-height: 250px;
  overflow-y: auto;
}

.ghl-suggestion-item {
  padding: 12px 14px;
  background: #FFF3E0;
  border: 1px solid #FFB74D;
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 12px;
}

.ghl-suggestion-item:hover {
  background: #FFE0B2;
  border-color: #D84315;
  transform: translateX(4px);
}

.ghl-suggestion-icon {
  font-size: 20px;
  width: 24px;
  text-align: center;
}

.ghl-suggestion-text {
  flex: 1;
}

.ghl-suggestion-command {
  font-weight: 600;
  color: #D84315;
  font-size: 14px;
}

.ghl-suggestion-desc {
  font-size: 12px;
  color: #666;
  margin-top: 2px;
}

.ghl-utils-help {
  padding: 16px 24px 20px;
  border-top: 1px solid #FFE0B2;
  font-size: 13px;
  color: #666;
  background: #FFFBF5;
  border-radius: 0 0 10px 10px;
}

.ghl-help-item {
  padding: 6px 0;
}

.ghl-utils-help code {
  background: #FFF3E0;
  padding: 3px 8px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: #D84315;
  border: 1px solid #FFB74D;
}

/* Scrollbar styling */
.ghl-suggestions::-webkit-scrollbar {
  width: 8px;
}

.ghl-suggestions::-webkit-scrollbar-track {
  background: #FFF3E0;
}

.ghl-suggestions::-webkit-scrollbar-thumb {
  background: #FFB74D;
  border-radius: 4px;
}

.ghl-suggestions::-webkit-scrollbar-thumb:hover {
  background: #FF9800;
}
