{
  "manifest_version": 3,
  "name": "Super Snapshots AI",
  "version": "1.0.0",
  "description": "AI-powered GoHighLevel snapshot documentation & export tool with intelligent asset enrichment",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://app.gohighlevel.com/*",
    "https://*.gohighlevel.com/*",
    "https://backend.leadconnectorhq.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.gohighlevel.com/*",
        "https://*.gohighlevel.com/*"
      ],
      "js": ["xlsx.full.min.js", "revex-auth.js", "snapshot-exporter.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "page-exporter.js"],
      "matches": [
        "https://app.gohighlevel.com/*",
        "https://*.gohighlevel.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
