<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Snapshots AI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #f5f3ff 0%, #faf5ff 100%);
    }

    .container {
      padding: 20px;
    }

    .header {
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 2px solid #d8b4fe;
      background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
      margin: -20px -20px 20px -20px;
      padding: 20px 20px 15px 20px;
      border-radius: 0;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 4px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .subtitle {
      font-size: 13px;
      color: #f3e8ff;
    }

    .export-section {
      background: white;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .section-title {
      font-size: 14px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 12px;
    }

    .info-box {
      background: #f5f3ff;
      border: 1px solid #d8b4fe;
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 16px;
    }

    .info-box p {
      font-size: 12px;
      color: #6b21a8;
      line-height: 1.5;
    }

    .form-group {
      margin-bottom: 14px;
    }

    label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 6px;
    }

    input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 13px;
      font-family: monospace;
      transition: border-color 0.2s;
    }

    input:focus {
      outline: none;
      border-color: #8B5CF6;
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    }

    select:focus {
      outline: none;
      border-color: #8B5CF6;
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    }

    .hint {
      font-size: 11px;
      color: #6b7280;
      margin-top: 4px;
    }

    .button {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .button:hover:not(:disabled) {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
    }

    .button:active:not(:disabled) {
      transform: translateY(0);
    }

    .button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .progress {
      display: none;
      margin-top: 16px;
      padding: 12px;
      background: #f3f4f6;
      border-radius: 6px;
    }

    .progress-title {
      font-size: 12px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 6px;
    }

    .progress-text {
      font-size: 11px;
      color: #6b7280;
      margin-bottom: 8px;
    }

    .progress-bar-container {
      width: 100%;
      height: 4px;
      background: #e5e7eb;
      border-radius: 2px;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
      width: 0%;
      transition: width 0.3s;
    }

    .message {
      margin-top: 12px;
      padding: 10px 12px;
      border-radius: 6px;
      font-size: 12px;
      display: none;
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message.success {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #bbf7d0;
    }

    .message.error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fecaca;
    }

    .features {
      background: white;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .features ul {
      list-style: none;
    }

    .features li {
      font-size: 12px;
      color: #374151;
      padding: 6px 0;
      padding-left: 20px;
      position: relative;
    }

    .features li:before {
      content: '✓';
      position: absolute;
      left: 0;
      color: #8B5CF6;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>✨ Super Snapshots AI</h1>
      <p class="subtitle">AI-powered GHL snapshot documentation & export</p>
    </div>

    <div class="export-section">
      <div class="section-title">AI Analysis Settings</div>

      <div class="form-group">
        <label for="openaiKey">OpenAI API Key (Optional)</label>
        <input type="password" id="openaiKey" placeholder="sk-...">
        <p class="hint">Add key to enable AI-powered descriptions for workflows</p>
      </div>

      <div class="form-group" style="margin-bottom: 0;">
        <label style="display: flex; align-items: center; cursor: pointer; user-select: none;">
          <input type="checkbox" id="enableAI" style="width: auto; margin-right: 8px; cursor: pointer;">
          <span>Enable AI analysis for workflows</span>
        </label>
        <p class="hint">Generates smart descriptions and setup notes (requires API key)</p>
      </div>
    </div>

    <div class="export-section">
      <div class="section-title">Select Snapshot</div>

      <div class="form-group">
        <label for="snapshotSelect">Available Snapshots</label>
        <select id="snapshotSelect" style="width: 100%; padding: 8px 12px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 13px; background: white;">
          <option value="">Loading snapshots...</option>
        </select>
        <p class="hint">Select a snapshot from your account</p>
      </div>

      <div class="form-group">
        <label for="exportFormat">Export Format</label>
        <select id="exportFormat" style="width: 100%; padding: 8px 12px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 13px; background: white;">
          <option value="xlsx">Excel Workbook (.xlsx) - All in one file</option>
          <option value="csv">CSV Files (.csv) - Separate files</option>
        </select>
        <p class="hint">Excel format recommended for easier viewing</p>
      </div>

      <button id="exportSelectedButton" class="button">
        <span>📥</span>
        <span>Export Selected Snapshot</span>
      </button>

      <div id="progress" class="progress">
        <div class="progress-title">Exporting...</div>
        <div id="progressText" class="progress-text">Preparing export...</div>
        <div class="progress-bar-container">
          <div id="progressBar" class="progress-bar"></div>
        </div>
      </div>

      <div id="message" class="message"></div>
    </div>

    <div class="export-section">
      <div class="section-title">Manual Export</div>

      <div class="form-group">
        <label for="snapshotId">Snapshot ID</label>
        <input type="text" id="snapshotId" placeholder="e.g., uTwVJ3PkF5HRM5oxCpL1">
        <p class="hint">Found in the snapshot URL</p>
      </div>

      <div class="form-group">
        <label for="companyId">Company ID</label>
        <input type="text" id="companyId" placeholder="e.g., 3WEvz5mHuGnbYw1odUaF">
        <p class="hint">Your GHL company/location ID</p>
      </div>

      <button id="exportManualButton" class="button">
        <span>🚀</span>
        <span>Export with IDs</span>
      </button>
    </div>

    <div class="features">
      <div class="section-title">What Gets Exported</div>
      <ul>
        <li>Custom Fields & Custom Values</li>
        <li>Tags & Pipelines</li>
        <li>Workflows & Triggers</li>
        <li>Forms, Surveys & Funnels</li>
        <li>Calendars & Campaigns</li>
        <li>Email & Text Templates</li>
        <li>And 15+ more asset types</li>
      </ul>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
