* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: white;
  color: #333;
}

.container {
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #FFE0B2;
  background: linear-gradient(135deg, #D84315 0%, #FF6F00 100%);
  margin: -20px -20px 20px -20px;
  padding: 20px;
}

.header h1 {
  font-size: 24px;
  color: white;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}

.search-box {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

#searchInput {
  flex: 1;
  padding: 12px;
  border: 2px solid #FFB74D;
  border-radius: 6px;
  background: white;
  color: #333;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

#searchInput:focus {
  border-color: #D84315;
}

#goButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #D84315 0%, #FF6F00 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#goButton:hover {
  background: linear-gradient(135deg, #BF360C 0%, #D84315 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#goButton:active {
  transform: scale(0.98);
}

.suggestions {
  margin-bottom: 15px;
  max-height: 150px;
  overflow-y: auto;
}

.suggestion-item {
  padding: 10px 12px;
  background: #FFF3E0;
  border: 1px solid #FFB74D;
  border-radius: 4px;
  margin-bottom: 6px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.suggestion-item:hover {
  background: #FFE0B2;
  border-color: #D84315;
  transform: translateX(4px);
}

.suggestion-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.suggestion-text {
  flex: 1;
}

.suggestion-command {
  font-weight: 600;
  color: #D84315;
}

.suggestion-desc {
  font-size: 12px;
  color: #666;
  margin-top: 2px;
}

.help-text {
  font-size: 12px;
  color: #666;
  border-top: 1px solid #FFE0B2;
  padding-top: 15px;
}

.help-section {
  margin-bottom: 15px;
}

.help-section:last-child {
  margin-bottom: 0;
}

.help-section strong {
  color: #333;
  display: block;
  margin-bottom: 8px;
}

.help-section ul {
  list-style: none;
  padding-left: 0;
}

.help-section li {
  padding: 4px 0;
  padding-left: 10px;
}

code, kbd {
  background: #FFF3E0;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  color: #D84315;
  border: 1px solid #FFB74D;
}

kbd {
  color: #333;
}

.error-message {
  background: #FFEBEE;
  border: 1px solid #E57373;
  color: #C62828;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 13px;
}

/* Scrollbar styling */
.suggestions::-webkit-scrollbar {
  width: 8px;
}

.suggestions::-webkit-scrollbar-track {
  background: #FFF3E0;
}

.suggestions::-webkit-scrollbar-thumb {
  background: #FFB74D;
  border-radius: 4px;
}

.suggestions::-webkit-scrollbar-thumb:hover {
  background: #FF9800;
}

/* Quick Actions Section */
.quick-actions {
  margin-bottom: 15px;
  padding: 12px;
  background: #FFF3E0;
  border: 1px solid #FFB74D;
  border-radius: 6px;
}

.section-title {
  font-size: 12px;
  font-weight: 600;
  color: #D84315;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-button {
  width: 100%;
  padding: 12px 16px;
  background: linear-gradient(135deg, #D84315 0%, #FF6F00 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.action-button:hover {
  background: linear-gradient(135deg, #BF360C 0%, #D84315 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.action-button:active {
  transform: scale(0.98);
}

.action-icon {
  font-size: 16px;
}

.action-text {
  font-size: 14px;
}
