/**
 * FunnelDupe - Lightweight Popup Styles
 */

:root {
  --primary: #D84315;
  --primary-dark: #BF360C;
  --secondary: #FF6F00;
  --success: #4CAF50;
  --error: #F44336;
  --warning: #FF9800;
  --info: #2196F3;
  --bg-light: #f8f9fa;
  --border: #e0e0e0;
  --text-dark: #333;
  --text-light: #666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #D84315 0%, #FF6F00 100%);
  width: 380px;
  min-height: 500px;
  padding: 0;
}

.popup-container {
  background: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Logo */
.logo {
  text-align: center;
  padding: 12px 0;
}

.logo-img {
  max-width: 140px;
  height: auto;
}

/* Status Banner */
.status-banner {
  background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
  color: #E65100;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #FFB74D;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  animation: slideDown 0.3s ease-out;
}

.status-banner.hidden {
  display: none;
}

.banner-icon {
  font-size: 18px;
}

/* Copied Info */
.copied-info {
  background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
  color: #2E7D32;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #81C784;
  animation: slideDown 0.3s ease-out;
}

.copied-info.hidden {
  display: none;
}

.copied-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
}

.copied-icon {
  font-size: 18px;
}

/* Button Group */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

/* Buttons */
.btn {
  padding: 14px 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:active:not(:disabled) {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-primary {
  background: linear-gradient(135deg, #4CAF50 0%, #66BB6A 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #388E3C 0%, #4CAF50 100%);
}

.btn-secondary {
  background: linear-gradient(135deg, #D84315 0%, #FF6F00 100%);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, #BF360C 0%, #D84315 100%);
}

.btn-icon {
  font-size: 18px;
}

.btn-text {
  font-size: 15px;
}

/* Status Message */
.status-message {
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  animation: fadeIn 0.3s ease-out;
}

.status-message.hidden {
  display: none;
}

.status-message.success {
  background: #E8F5E9;
  color: #2E7D32;
  border: 1px solid #81C784;
}

.status-message.error {
  background: #FFEBEE;
  color: #C62828;
  border: 1px solid #E57373;
}

.status-message.warning {
  background: #FFF3E0;
  color: #E65100;
  border: 1px solid #FFB74D;
}

.status-message.info {
  background: #E3F2FD;
  color: #1565C0;
  border: 1px solid #64B5F6;
}

/* License Section */
.license-section {
  border-top: 1px solid var(--border);
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.license-info {
  font-size: 13px;
  color: var(--text-light);
}

.license-active,
.license-trial,
.license-expired,
.license-none {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  border-radius: 6px;
  font-weight: 600;
}

.license-active {
  background: #E8F5E9;
  color: #2E7D32;
}

.license-trial {
  background: #FFF3E0;
  color: #E65100;
}

.license-expired {
  background: #FFEBEE;
  color: #C62828;
}

.license-none {
  background: var(--bg-light);
  color: var(--text-light);
}

.license-icon {
  font-size: 18px;
}

.btn-link {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.btn-link:hover {
  color: var(--primary-dark);
}

/* Help Text */
.help-text {
  font-size: 12px;
  color: var(--text-light);
  line-height: 1.6;
  padding: 12px;
  background: var(--bg-light);
  border-radius: 6px;
  border-left: 3px solid var(--primary);
}

.help-text strong {
  color: var(--text-dark);
}

/* Animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
