/* Workflow Analyzer Side Panel Styles */

#ghl-workflow-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
  z-index: 999999;
  display: none;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
}

#ghl-workflow-panel.visible {
  display: flex;
  transform: translateX(0);
}

.ghl-wf-header {
  background: linear-gradient(135deg, #FB8500 0%, #FF9500 100%);
  color: white;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ghl-wf-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.ghl-wf-header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.ghl-wf-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.2s;
}

.ghl-wf-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.ghl-wf-close {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background 0.2s;
}

.ghl-wf-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.ghl-wf-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #666;
  font-size: 14px;
}

.ghl-wf-spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #FB8500;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ghl-wf-error {
  padding: 20px;
  background: #FEE;
  color: #C33;
  border-radius: 8px;
  margin: 20px;
  font-size: 13px;
}

.ghl-wf-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.ghl-wf-section {
  margin-bottom: 24px;
}

.ghl-wf-section-title {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 2px solid #FB8500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ghl-wf-badge {
  background: #FB8500;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 8px;
}

.ghl-wf-info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  font-size: 13px;
}

.ghl-wf-info-row {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 6px;
}

.ghl-wf-info-label {
  font-weight: 500;
  color: #666;
}

.ghl-wf-info-value {
  color: #1a1a1a;
  font-weight: 500;
}

.ghl-wf-status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.ghl-wf-status.published {
  background: #D4EDDA;
  color: #155724;
}

.ghl-wf-status.draft {
  background: #FFF3CD;
  color: #856404;
}

.ghl-wf-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ghl-wf-list-item {
  padding: 10px;
  margin-bottom: 6px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 13px;
  border-left: 3px solid #FB8500;
}

.ghl-wf-list-item-title {
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 4px;
}

.ghl-wf-list-item-detail {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.ghl-wf-tag {
  display: inline-block;
  background: #E3F2FD;
  color: #1976D2;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  margin: 4px 4px 4px 0;
  font-weight: 500;
}

.ghl-wf-empty {
  color: #999;
  font-size: 13px;
  font-style: italic;
  padding: 8px;
}

.ghl-wf-action-item {
  padding: 12px;
  margin-bottom: 8px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 13px;
}

.ghl-wf-action-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.ghl-wf-action-type {
  font-size: 11px;
  background: #FB8500;
  color: white;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.ghl-wf-action-name {
  font-weight: 600;
  color: #1a1a1a;
}

.ghl-wf-action-id {
  font-size: 11px;
  color: #999;
  font-family: monospace;
}

.ghl-wf-toggle {
  background: none;
  border: none;
  color: #FB8500;
  font-size: 12px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
  transition: background 0.2s;
}

.ghl-wf-toggle:hover {
  background: #FFF3E0;
}

.ghl-wf-collapsible {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.ghl-wf-collapsible.expanded {
  max-height: 2000px;
}

.ghl-wf-summary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.ghl-wf-summary-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #dee2e6;
}

.ghl-wf-summary-number {
  font-size: 28px;
  font-weight: 700;
  color: #FB8500;
  display: block;
}

.ghl-wf-summary-label {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 4px;
}

/* Scrollbar styling */
.ghl-wf-content::-webkit-scrollbar {
  width: 8px;
}

.ghl-wf-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.ghl-wf-content::-webkit-scrollbar-thumb {
  background: #FB8500;
  border-radius: 4px;
}

.ghl-wf-content::-webkit-scrollbar-thumb:hover {
  background: #e67700;
}
